VITE_apiKey=AIzaSyBnTdwc6tIHaPCzyUZV_ThoVg_9-vxsUMA
VITE_authDomain=blood-donation-6d09d.firebaseapp.com
VITE_projectId=blood-donation-6d09d
VITE_storageBucket=blood-donation-6d09d.firebasestorage.app
VITE_messagingSenderId=432779013330
VITE_appId=1:432779013330:web:ac195a673e382a3e9b910b

VITE_IMGBB_KEY=637b8da007396f125e09206a306c46fd



